<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device | ATEMTallyLights</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body { padding-top: 25px; text-align: center; }
        span { background: rgba(255,255,255,0.3); font-weight: bold; margin: 5px; }

        .preview { background: #0f0; color: #fff; }
        .program { background: #f00; color: #fff; }
        .ready { background: #ddd; color: #000; }
        .connection { background: #00f; color: #fff; }
        .error { background: #a00; color: #fff; }
    </style>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/device.js"></script>
</head>
<body class="pnlBG">
    <div class="pnlCTX"></div>
</body>
</html>