<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device | ATEMTallyLights</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body { padding-top: 25px; text-align: center; }
        span { background: rgba(255,255,255,0.3); font-weight: bold; margin: 5px; }

        .preview { background: #0f0; color: #fff !important; }
        .program { background: #f00; color: #fff !important; }
        .ready { background: #ddd; color: #000 !important; }
        .connection { background: #00f; color: #fff !important; }
        .error { background: #a00; color: #fff !important; }
    </style>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/flv.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/device.js"></script>
    <script>
        var flvPlayer = null;
        var encodingUrl = "";

        $(function(){
            $.ajax({
                url: './getGeneralSettings',
                success: (data) => {
                    encodingUrl = data.ENCODER_URL
                },
                async:false
            });
        })

        function riproduciStreaming(){
            $(".pnlPLAYER").html('<video id="videoElement" width="100%" height="auto"></video>');
            if (flvjs.isSupported()) {
                var videoElement = document.getElementById('videoElement');
                flvPlayer = flvjs.createPlayer({
                    type: 'flv',
                    url: encodingUrl
                });
                flvPlayer.attachMediaElement(videoElement);
                flvPlayer.load();
                flvPlayer.play();
            }
        }
    </script>
</head>
<body class="pnlBG">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8 col-md-8 col-lg-8 text-center pnlPLAYER">
                <button class="btn btn-primary btn-lg mt-3" onclick="riproduciStreaming();">RIPRODUCI STREAMING</button>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 pnlCTX"></div>
        </div>
    </div>
</body>
</html>