<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode | ATEMTallyLights</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container p-5 text-center">
        <h1>Scannerizza il QRCode<br/><small>Tally</small></h1>
        <br/>
        <img id="img_1" /><br/><br/>
        <span id="span_1" class="alert alert-secondary"></span>
        <br/><br>
        <h1>Scannerizza il QRCode<br/><small>Tally + Streaming</small></h1>
        <br/>
        <img id="img_2" /><br/><br/>
        <span id="span_2" class="alert alert-secondary"></span>
    </div>
    <script>        
        $.ajax({
            url: './getGeneralSettings',
            success: (data) => {
                $("#img_1").attr("src", "https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=" + encodeURIComponent(data.PC_URL + 'device'));
                $("#span_1").html('<a href="' + data.PC_URL + 'device' + '" target="_blank">' + data.PC_URL + 'device' + '</a>');
                $("#img_2").attr("src", "https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=" + encodeURIComponent(data.PC_URL + 'player'));
                $("#span_2").html('<a href="' + data.PC_URL + 'player' + '" target="_blank">' + data.PC_URL + 'player' + '</a>');
            }
        })
    </script>
</body>
</html>